# /etc/swapos.conf

# Set to "true" to hide technical EFI paths (HD(1,GPT...))
CLEAN_OUTPUT="true"

# The script looks for these keywords after '('
# Only used if CLEAN_OUTPUT is "true"
HIDDEN_KEYWORDS="HD|PciRoot|Pci|Acpi|VenHw|VenMsg|Usb|USB|File|Uri|MAC|NVMe|Sata|CD|Fv"
