# /etc/swapos/config
# Default Configuration for Swap-OS
# Copy this file to ~/.config/swapos/config to customize it

# --- Safety settings ---

# A regex list of paths that must NEVER be unmounted
# CAUTION: Removing '/nix', '/usr', or '/var' can crash your system
PROTECTED_PATHS="^/($|boot|efi|dev|proc|sys|run|tmp|var|usr|etc|root|home|nix|gnu|opt|srv|bin|lib|lib64|sbin)"

# The script attempts to remount drives after waking up if "true"
# Set to "false" if you prefer to mount them manually
AUTO_REMOUNT="true"

# --- Interface settings ---

# If "true", filters out technical entries
HIDE_TECHNICAL_ENTRIES="true"
# The regex list of keywords to hide if the above is "true"
TECHNICAL_KEYWORDS="(HD|PciRoot|Pci|Acpi|VenHw|VenMsg|Usb|USB|File|Uri|MAC|NVMe|Sata|CD|Fv)"
